{
  "files": [],
  "compilerOptions": {
    "moduleResolution": "node"
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ]
}
